import Request from '@/js_sdk/luch-request/request.js';
import { API_BASE_URL } from '@/utils/appConfig.js';

// 定义接口或类型来增强类型安全
interface RequestOptions {
  baseUrl?: string;
  header?: Record<string, any>;
}

interface ResponseData<T = any> {
  code: number;
  message: string;
  data: T;
}

const http = new Request();

http.setConfig((config: RequestOptions) => { /* 设置全局配置 */
  config.baseUrl = API_BASE_URL; /* 根域名不同 */
  config.header = {
    ...config.header
  };
  return config;
});

/**
 * 自定义验证器，如果返回true 则进入响应拦截器的响应成功函数(resolve)，否则进入响应拦截器的响应错误函数(reject 